{

    "image" : "dino2_docker",

    // "mounts":[
    //     "source=${localWorkspaceFolder}/../sample_data,target=/workspace,type=bind,consistency=cached"
    // ],

    "runArgs":[

        "--gpus=all",
        "-e", "HOST_UID=$(id -u)",
        "-e", "HOST_GID=$(id -g)",
        // "--shm-size=1g",
    ],

    "customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
		  // Add the IDs of extensions you want installed when the container is created.
		  "extensions": [
			"ms-python.python",
			"ms-azuretools.vscode-docker",
			"streetsidesoftware.code-spell-checker",
      "ms-toolsai.jupyter"
			],
			
		}
	  },


}